@import './default';

.wrapper {
  height: 100vh;
  margin: 0;

  .museum {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1.5fr 4fr;
    padding: 30px 0;
    box-sizing: border-box;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &__header {
      position: relative;

      h1 {
        position: absolute;
        padding: 0 90px 30px 90px;
        bottom: 0;
        font-size: 45px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      border-bottom: 2px solid #000;
    }
    
    &__styles {
      display: grid;
      height: 100%;
      padding: 30px 90px;
      grid-template-columns: 1fr 1fr;

      &__item {
        display: flex;
        height: 35%;

        h2 {
          display: flex;
          align-items: center;
          font-size: 30px;
          font-weight: 800;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          width: 30%;
          height: 100%;
        }

        &__colors {
          width: 70%;

          &__section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            
            &--first {
              margin-bottom: 15px;
            }
          }
          &__txt {
            font-weight: 900;
            color: #b4b4b4;
          }
          &__circle {
            width: 35px;
            height: 35px;
            border-radius: 35px;
            
            &--first {
              border: 1px solid #000;
              background-color: #F0F0F0;
            }
            &--second {
              background-color: #ff8100;
            }
            &--third {
              background-color: #C7C2CB;
            }
            &--fourth {
              background-color: #ACBAB0;
            }
          }
        }

        &__fonts {
          width: 70%;

          &__section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
            &--first {
              margin-bottom: 15px;
            }
          }

          &__default {
            color: #b4b4b4;
            font-weight: 900;
          }
          
          &__active {
            color: #454444;
            font-weight: 900;

            &--first {
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            &--second {
              font-family: 'Times New Roman', Times, serif;
            }
            &--third {
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
          }
        }
      }
    }

    &__board {
      display: grid;
      grid-template-rows: repeat(2, 0.5fr) repeat(2, 1fr);
      grid-template-columns: 0.3fr repeat(4, 1fr);
      margin: 0 90px;
      box-sizing: border-box;
      border: 5px solid #000;
      background-color: #000;
      gap: 3px;

      > div {
        background-color: #fff;
      }

      &__logo {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        // FIXME
        background-color: #000 !important;
      }
      
      &__title {
        grid-column: 3 / -1;
        grid-row: 1 / 2;
        text-align: center;
        font-size: 47px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
      }
      
      &__text {
        padding: 20px 30px;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        h2 {
          font-size: 25px;
        }
        h3 {
          font-size: 17px;
          font-weight: 100;
        }
        
        &--medium {
          h2 {
            font-size: 35px;
          }
          h3 {
            font-size: 22px;
            font-weight: 100;
          }
        }
      }

      &__img {
        // FIXME
        background-color: #000 !important;
      }

      &__side {
        grid-row: 3 / -1;
        background-color: #000 !important;
        color: #fff;

        &__txt {
          display: inline-block;
          rotate: 90deg;
        }
      }

      &__news {
        grid-column: 2 / span 3;
        padding: 25px 30px;
        overflow-y: hidden;

        h2 {
          font-size: 50px;
          text-align: center;
        }
        h3 {
          font-size: 22px;
          font-weight: 100;
        }
      }
    }
  }
}