<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LINE NAMING</title>

  <style>
    .grid {
      display: grid;
      gap: 10px;
      /* grid-template-columns: repeat(4, 100px); */
      grid-template-columns: [first-line] 100px [second-line] 100px [third-line] 100px [fourth-line] 100px [fifth-line];
      grid-template-rows: repeat(4, 100px [sexy-line]);
      /** 위 코드는 :: 100px [sexy-line] 100px [sexy-line] 100px [sexy-line] 100px [sexy-line] 100px*/
    }

    .header {
      background-color: #2ecc71;
      grid-column: first-line / fiftht-line; 
    }
    .content {
      background-color: #3498db;
      grid-column: 1 / -2;
      grid-row: sexy-line 1 / sexy-line 3;
    }
    .nav {
      background-color: #8e44ad;
      grid-row: span 2;
    }
    .footer{
      background-color: orange;
      grid-column: span 4;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="header">1</div>
    <div class="content">2</div>
    <div class="nav">3</div>
    <div class="footer">4</div>
  </div>
</body>
</html>