@import './default';

.wrapper {
  height: 100vh;
  background-color: #000;
  margin: 0;

  .poster {
    display: grid;
    grid-template-rows: 1fr 2fr;
    width: 730px;
    height: 100%;
    background-color: #5EBB44;
    margin: auto;
    
    &__header {
      display: grid;
      grid-template: 1fr 3fr / 2fr 1fr;
      row-gap: 50px;
      padding: 30px 28px;

      &__top {
        p {
          font-weight: 900;
          font-size: 17px;
        }
      }

      &__title {
        font-size: 150px;
      }

      &__muses {
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
          color: #fff;
          font-size: 30px;
          font-weight: 400;
        }
      }
    }

    &__main {
      width: 100%;
      height: 100%;
      overflow: hidden;
      
      &__circles {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(11, 1fr);
        gap: 10px;
        transform: scale(1.1);

        background-color: #000;

        .circle {
          background-color: #5EBB44;
          width: 72px;
          height: 72px;
          border-radius: 80px;

          &:nth-child(3n) {
            background-color: white;
          }
        }
      }
    }
  }
}